/* =Buttons
-----------------------------------------------------------------------------*/
.bttn {
	position: relative;
	float: left;
    color: #ffffff;
    font-size: 14px;
    height: 34px;
    font-family: ProximaNova-Semi, arial, sans-serif;
    letter-spacing: 0.6px;
    line-height: 36px;
    text-decoration: none;
    text-transform: uppercase;
    padding-left: 14px;
    padding-right: 14px;
    background: #fc6719;
    border-radius: 5px;
    box-sizing: border-box;
    cursor: pointer;

	&:hover {
		color: #ffffff;
		background: #3fc1e9;
		text-decoration: none;
	}
	&::-moz-focus-inner {
		border: 0;
		padding: 0;
	}
	&[disabled] {
		&:hover {}
	}
	
}



