/* =Forms
-----------------------------------------------------------------------------*/
form {
}

select[multiple="multiple"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
	// font-family: @font-family-base;
	width: 100%;
	height: 43px;
	color: #3e3e3e;
	font-size: 18px;
	line-height: 1;
	padding: 0 14px;
	margin: 0 0 20px 0;
	outline: none;
	background: transparent;
	border: 2px solid #b7b7b7;
	border-radius: 4px;
	box-sizing: border-box;
	-webkit-appearance: none;
	
	& [disabled] {
		color: @color-mid;
		background-color: @color-light;
		pointer-events: none;
		pointer-events: none;
	}
	
	&.error,
	&[error] {
		color: #fc6729;
		background: #fed9c9;
		border: 2px solid #fc6729;
	}
}
textarea {
	height: none;
	font-size: 18px;
	line-height: 24px;
	padding-top: 15px;
	padding-bottom: 15px;
	min-height: 86px;
}

textarea,
select,
input {
	&:focus {
		outline: none;
		border: 2px solid #3fc1e9;
	}
}



input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"] {
	-webkit-appearance: none;
}
select[multiple],
textarea {
}
textarea {
}

// Fieldset
fieldset {
	& *:last-child {
	}
}
legend {
}


// RADIO
input[type="radio"] {
	display: none;
}
label[type="radio"] {
	overflow: hidden;
	position: relative;
	display: block;
	float: left;
	height: 25px;
	font-family: @font-semi;
	font-size: 18px;
	letter-spacing: 0.8px;
	line-height: 28px;
	padding-right: 30px;
	cursor: pointer;
}

input[type="radio"] + label {
}
input[type="radio"] + label:last-child {
	margin: 0 0 20px 0;
}

input[type="radio"] + label:before {
  content: "";
  display: block;
  position: relative;
  float: left;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  padding: 0;
  margin-right: 14px;
  background: transparent;
  border: 2px solid #b7b7b7;
  border-radius: 9999px;
  box-sizing: border-box;
  cursor: pointer;
}

input[type="radio"]:checked + label:before {
	border: 7px solid #3fc1e9;
}



// CHECKBOX
input[type="checkbox"] {
	display: none;
}
label[type="checkbox"] {
	overflow: hidden;
	position: relative;
	display: block;
	height: 31px;
	font-family: @font-semi;
	font-size: 18px;
	letter-spacing: 0.8px;
	line-height: 29px;
	padding-right: 30px;
	cursor: pointer;
}

input[type="checkbox"] + label {
}
input[type="checkbox"] + label:last-child {
	margin: 0 0 20px 0;
}

input[type="checkbox"] + label:before {
	content: "";
	display: block;
	position: relative;
	float: left;
	top: 0;
	left: 0;
	height: 30px;
	width: 30px;
	padding: 0;
	margin-right: 20px;
	background: transparent;
	border: 2px solid #b7b7b7;
	border-radius: 6px;
	box-sizing: border-box;
	cursor: pointer;
}

input[type="checkbox"]:checked + label:before {
	border: 0;
	background-color: #3fc1e9;
}

input[type="checkbox"]:checked + label:after {
	content: "";
	display: block;
	position: absolute;
	top: 8px;
    left: 6px;
	width: 17px;
	height: 14px;
	background: transparent;
	background-color: transparent;
	background-image: url(/assets/img/forms/check_white.svg);
	background-position: center center;
	background-repeat: no-repeat;
	pointer-events: none;
}




// FORM MESSAGING
ul.form-messaging {
	clear: both;
	list-style: none;
	padding: 0;
	margin: 0;
	
	li {
		display: block;
		position: relative;
		height: 47px;
		color: #ffffff;
		font-size: 18px;
		font-family: @font-regular;
		letter-spacing: 1px;
		line-height: 48px;
		padding: 0 0 0 59px;
		margin: 0 0 20px 0;
		background: @color-blue;
		border-radius: 6px;
		box-sizing: border-box;
		
		&:before {
			content: '';
			position: absolute;
			top: 11px;
			left: 17px;
			width: 24px;
			height: 21px;
			background-color: transparent;
			background-image: url(/assets/img/forms/check_white.svg);
			background-position: center center;
			background-repeat: no-repeat;
		}
	}
	
	li[error],
	li.error {
		background: #fc6719;
		
		&:before {
			content: '';
			position: absolute;
			top: 7px;
			left: 13px;
			width: 34px;
			height: 30px;
			background-color: transparent;
			background-image: url(/assets/img/forms/warning_white.svg);
			background-position: center center;
			background-repeat: no-repeat;
		}
	}
}




// Collection
.forms {
	& section {
	}
	& section,
	& p {
	}
	& textarea,
	& select,
	& input[type="email"],
	& input[type="number"],
	& input[type="search"],
	& input[type="text"],
	& input[type="tel"],
	& input[type="url"],
	& input[type="password"] {
	}
	& label {
		&.checkbox {
		}
	}
	& .label-top {
	}
	& .checkbox-list {
		& label {
		}
	}
	& .checkbox-list-vertical {
		& .checkbox {
			&:last-child {
			}
		}
	}
	& input,
	& textarea,
	& select {
		&.width-1 { .col(1); }
		&.width-2 { .col(2); }
		&.width-3 { .col(3); }
		&.width-4 { .col(4); }
		&.width-5 { .col(5); }
		&.width-6 { .col(6); }
		&.width-7 { .col(7); }
		&.width-8 { .col(8); }
		&.width-9 { .col(9); }
		&.width-10 { .col(10); }
		&.width-11 { .col(11); }
		&.width-12 { width: 100%; }
	}
	&.form-inline,
	& .form-inline {

		& textarea,
		& select,
		& input[type="email"],
		& input[type="number"],
		& input[type="search"],
		& input[type="text"],
		& input[type="tel"],
		& input[type="url"],
		& input[type="password"],
		& .tools-select {
		}
	}
}

@media (max-width: @breakpoint-mobile) {

	.forms {
		& .label-top {
		}
		& input,
		& textarea,
		& select {
			&.width-1,
			&.width-2,
			&.width-3,
			&.width-4,
			&.width-5,
			&.width-6,
			&.width-7,
			&.width-8,
			&.width-9,
			&.width-10,
			&.width-11,
			&.width-12 { width: 100%; }
		}
	}
}

