// Breakpoints
@breakpoint-mobile: 480px;
@breakpoint-mobile-tablet: 624px;
@breakpoint-tablet: 768px;
@breakpoint-screen: 1024px;
@breakpoint-large: 1200px;

// Grid
@grid-columns: 12; // number of columns
@grid-width: 1100px; // width edge to edge of layout not including outer margins
@grid-gutter: 20; // total margin between columns / 70 max value
@grid-container: @grid-width + @grid-gutter; // this value includes the grid-gutter to adjust for outer margins
@grid-gap: (@grid-gutter/@grid-width) * 1%; // calculates margin

.container {
	position: relative;
	max-width: @grid-container;
	width: 100%;
	margin: 0 auto;
}
.container-width {
	position: relative;
	margin: 0 auto;
}

// Grid
.col(@num) {
	width: (100%/@grid-columns*@num) - (@grid-gutter / @grid-width * 100%);
	margin-left: (@grid-gutter / @grid-width / 2) * 100%;
	margin-right: (@grid-gutter / @grid-width / 2) * 100%;
}

// Grid
.row,
row {
	clear: both;
	float: left;
	width: 100%;

	&::after {
		display: block;
		content: '';
		clear: both;
	}
}

column {
	float: left;
	box-sizing: border-box;

	&[cols="1"] {
		.col(1);
	}
	&[cols="2"] {
		.col(2);
	}
	&[cols="3"] {
		.col(3);
	}
	&[cols="4"] {
		.col(4);
	}
	&[cols="5"] {
		.col(5);
	}
	&[cols="6"] {
		.col(6);
	}
	&[cols="7"] {
		.col(7);
	}
	&[cols="8"] {
		.col(8);
	}
	&[cols="9"] {
		.col(9);
	}
	&[cols="10"] {
		.col(10);
	}
	&[cols="11"] {
		.col(11);
	}
	&[cols="12"],
	&[cols="100"] {
		width: 100% - (@grid-gutter / @grid-width) * 100%;
		margin-left: (@grid-gutter / @grid-width / 2) * 100%;
	}
}

column[offset] {
	overflow: hidden;
	content: '';
	pointer-events: none;
	opacity: 0;
}

.width-1 { .col(1); }
.width-2 { .col(2); }
.width-3 { .col(3); }
.width-4 { .col(4); }
.width-5 { .col(5); }
.width-6 { .col(6); }
.width-7 { .col(7); }
.width-8 { .col(8); }
.width-9 { .col(9); }
.width-10 { .col(10); }
.width-11 { .col(11); }
.width-12 { .col(12); }

@media (max-width: @breakpoint-mobile) {
	column {
		&[cols="1"],
		&[cols="2"],
		&[cols="3"],
		&[cols="4"],
		&[cols="5"],
		&[cols="6"],
		&[cols="7"],
		&[cols="8"],
		&[cols="9"],
		&[cols="10"],
		&[cols="11"],
		&[cols="12"] {
			width: 100% - (@grid-gutter / @grid-width) * 100%;
			margin-left: (@grid-gutter / @grid-width / 2) * 100%;
		}
	}
}
