.clearfix() {
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}

.retina-image(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (   min--moz-device-pixel-ratio: 2),
  only screen and (     -o-min-device-pixel-ratio: 2/1),
  only screen and (        min-device-pixel-ratio: 2),
  only screen and (                min-resolution: 192dpi),
  only screen and (                min-resolution: 2dppx) {
    background-image: url(@at2x_path);
    background-size: @w @h;
  }
}

// Grid
.row() {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-flex-basis: 100%;
	-ms-flex-basis: 100%;
	flex-basis: 100%;

	@media (max-width: @breakpoint-small) {
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;

	}
}
.offset(@num) {
	margin-left: calc((100%/@grid-columns*@num) + ((@grid-gutter/10)+0em)/2);
}
.col(@num) {
	width: (100%/@grid-columns*@num) * 1%;
}
.col-fixed(@width) {
	-webkit-flex: 0 0 @width;
	-ms-flex: 0 0 @width;
	flex: 0 0 @width;
	@media (max-width: @breakpoint-small) {
		-webkit-flex: 0;
		-ms-flex: 0;
		flex: 0;
		width: 100%;
	}
}