/* =Typography
-----------------------------------------------------------------------------*/
html {
	font-size: 62.5%;
}
body {
	font-family: @font-family-base;
	font-size: @font-size / 10 + 0em;
	line-height: @base-line;
	background: @background-body;
	color: @color-body;
}

/* =Links
-----------------------------------------------------------------------------*/
a {
	color: @color-link;
	&:hover {
		color: @color-link-hover;
	}
}


/* =Headings
-----------------------------------------------------------------------------*/
.title,
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: bold;
	color: @color-headings;
	text-rendering: optimizeLegibility;
}
.title,
h1 {
	margin-bottom: @margin-half;
}
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: 8px;
}
.title,
h1,
h2,
h3,
h4 {
	margin-left: -1px;
}
.title {
	font-size: @font-size-title;
	line-height: 56px;
}
h1 {
	font-size: @font-size-h1;
	line-height: 32px;
}
h2 {
	font-size: @font-size-h2;
	line-height: 32px;
}
h3 {
	font-size: @font-size-h3;
	line-height: @base-line;
}
h4 {
	font-size: @font-size-h4;
	line-height: @base-line;
}
h5 {
	font-size: @font-size-h5;
	line-height: @base-line;
}
h6 {
	font-size: @font-size-h6;
	line-height: @base-line;
	text-transform: uppercase;
}
p,
ul,
ol,
dl,
blockquote,
hr,
pre,
table,
form,
figure,
address {
	+ h1,
	+ h2,
	+ h3,
	+ h4,
	+ h5,
	+ h6 {
	}
}

/* =Line height and margin */
ul,
ol,
ul ul,
ol ol,
ul ol,
ol ul {
	margin: 0 0 0 @base-line;
}
ol ol li {
	list-style-type: lower-alpha;
}
ol ol ol li {
	list-style-type: lower-roman;
}
p,
ul,
ol,
dl,
blockquote,
hr,
pre,
table,
fieldset,
figure,
address,
output {
}



